<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTSCustomizationViewController">
            <connections>
                <outlet property="FiltersCollectionView" destination="xhS-31-CSk" id="DbC-59-8bV"/>
                <outlet property="cancel" destination="lV0-Xc-pap" id="bEk-aD-Bdb"/>
                <outlet property="customizationOptionsView" destination="cWg-1g-UGR" id="axM-QQ-qf8"/>
                <outlet property="save" destination="BsU-Pi-nmf" id="l8j-l2-dGU"/>
                <outlet property="swipeableFilterView" destination="inS-iI-Oah" id="mWE-RD-zzV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="inS-iI-Oah" customClass="SCSwipeableFilterView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-1g-UGR">
                    <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-31-CSk">
                            <rect key="frame" x="0.0" y="44" width="375" height="123"/>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEE-II-070">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-fR-Laf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bcu-4c-XLh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-p1-vlt">
                                        <rect key="frame" x="158.5" y="11" width="57" height="22"/>
                                        <state key="normal" image="Filters"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LKc-p1-vlt" firstAttribute="centerX" secondItem="Bcu-4c-XLh" secondAttribute="centerX" id="SQ0-2K-Ryp"/>
                                    <constraint firstItem="LKc-p1-vlt" firstAttribute="centerY" secondItem="Bcu-4c-XLh" secondAttribute="centerY" id="dgi-jO-RU2"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YsV-3J-kWj"/>
                            </constraints>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NeD-fR-Laf" firstAttribute="top" secondItem="cWg-1g-UGR" secondAttribute="top" id="3tE-lX-CXf"/>
                        <constraint firstAttribute="trailing" secondItem="xhS-31-CSk" secondAttribute="trailing" id="5JO-yK-28X"/>
                        <constraint firstItem="xhS-31-CSk" firstAttribute="leading" secondItem="cWg-1g-UGR" secondAttribute="leading" id="GpX-NX-shc"/>
                        <constraint firstAttribute="trailing" secondItem="NeD-fR-Laf" secondAttribute="trailing" id="YaP-M7-UfP"/>
                        <constraint firstItem="NeD-fR-Laf" firstAttribute="leading" secondItem="cWg-1g-UGR" secondAttribute="leading" id="hjF-iz-XPJ"/>
                        <constraint firstItem="xhS-31-CSk" firstAttribute="top" secondItem="NeD-fR-Laf" secondAttribute="bottom" id="iSh-uW-ejj"/>
                        <constraint firstAttribute="bottom" secondItem="xhS-31-CSk" secondAttribute="bottom" id="tmB-Pa-N7D"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-7L-YnR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8uB-Qi-let">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-Jj-pqZ">
                                <rect key="frame" x="115" y="14" width="144" height="22"/>
                                <state key="normal" image="Customization"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-Xc-pap">
                                <rect key="frame" x="8" y="14" width="21" height="22"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="-1" eventType="touchUpInside" id="X2t-58-OX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-Pi-nmf">
                                <rect key="frame" x="328" y="14" width="39" height="22"/>
                                <state key="normal" image="Save"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kXW-Jj-pqZ" firstAttribute="centerX" secondItem="8uB-Qi-let" secondAttribute="centerX" id="64U-L3-x8a"/>
                            <constraint firstAttribute="bottom" secondItem="lV0-Xc-pap" secondAttribute="bottom" constant="12" id="9Z0-gN-Uet"/>
                            <constraint firstAttribute="bottom" secondItem="kXW-Jj-pqZ" secondAttribute="bottom" constant="12" id="DU2-1J-9du"/>
                            <constraint firstItem="lV0-Xc-pap" firstAttribute="top" secondItem="8uB-Qi-let" secondAttribute="top" constant="14" id="UYY-vE-yJU"/>
                            <constraint firstItem="BsU-Pi-nmf" firstAttribute="top" secondItem="8uB-Qi-let" secondAttribute="top" constant="14" id="Z8T-Qj-iOt"/>
                            <constraint firstAttribute="bottom" secondItem="BsU-Pi-nmf" secondAttribute="bottom" constant="12" id="gHG-nQ-0tu"/>
                            <constraint firstItem="lV0-Xc-pap" firstAttribute="leading" secondItem="8uB-Qi-let" secondAttribute="leading" constant="8" id="qOn-k8-GPR"/>
                            <constraint firstItem="kXW-Jj-pqZ" firstAttribute="top" secondItem="8uB-Qi-let" secondAttribute="top" constant="14" id="rBC-Ct-hnu"/>
                            <constraint firstAttribute="trailing" secondItem="BsU-Pi-nmf" secondAttribute="trailing" constant="8" id="zTz-em-2GM"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="99Z-Rs-heS"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="inS-iI-Oah" secondAttribute="trailing" id="4B1-2D-6x8"/>
                <constraint firstItem="kmU-7L-YnR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5B2-4f-a14"/>
                <constraint firstItem="cWg-1g-UGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5UQ-5d-sX6"/>
                <constraint firstAttribute="bottom" secondItem="cWg-1g-UGR" secondAttribute="bottom" id="8cw-x3-C6X"/>
                <constraint firstItem="kmU-7L-YnR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O32-bh-TRJ"/>
                <constraint firstItem="inS-iI-Oah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OLp-zg-4yM"/>
                <constraint firstAttribute="trailing" secondItem="kmU-7L-YnR" secondAttribute="trailing" id="Ufg-Mx-nKy"/>
                <constraint firstAttribute="trailing" secondItem="cWg-1g-UGR" secondAttribute="trailing" id="WN1-Ed-rhY"/>
                <constraint firstItem="inS-iI-Oah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hwY-pD-nYL"/>
                <constraint firstAttribute="bottom" secondItem="inS-iI-Oah" secondAttribute="bottom" id="p45-ft-uJ0"/>
                <constraint firstItem="cWg-1g-UGR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="pm8-Tl-YtJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="21" height="21"/>
        <image name="Customization" width="144" height="15"/>
        <image name="Filters" width="57" height="14"/>
        <image name="Save" width="39" height="14"/>
    </resources>
</document>
