<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTSMainViewController">
            <connections>
                <outlet property="cameraChangeButton" destination="biQ-fg-Bhf" id="aCP-iK-Toy"/>
                <outlet property="progressView" destination="rGo-oj-AIv" id="bp7-cz-Xcl"/>
                <outlet property="recordButton" destination="ZLt-Oh-yVv" id="ila-y9-Z1S"/>
                <outlet property="settingButton" destination="YbZ-Si-8sA" id="WEe-JR-k2r"/>
                <outlet property="videoPreviewLayer" destination="nTJ-4m-P36" id="KfY-Ww-rZl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-4m-P36">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-oj-AIv">
                    <rect key="frame" x="0.0" y="498.5" width="375" height="2"/>
                    <color key="progressTintColor" red="0.99046224360000001" green="0.2946490645" blue="0.57909333709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.12129447609186172" green="0.12922456860542297" blue="0.14169979095458984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-Oh-yVv" customClass="SDRecordButton">
                    <rect key="frame" x="144.5" y="547" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZLt-Oh-yVv" secondAttribute="height" multiplier="1:1" id="lMU-hn-go1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" red="1" green="0.37201043963432312" blue="0.50761902332305908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                            <color key="value" red="0.99046224355697632" green="0.29464906454086304" blue="0.579093337059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-fg-Bhf">
                    <rect key="frame" x="321.5" y="26" width="37.5" height="22"/>
                    <state key="normal" image="ChangeCamera"/>
                    <connections>
                        <action selector="CameraChanger:" destination="-1" eventType="touchUpInside" id="Q3x-sm-YcV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Si-8sA">
                    <rect key="frame" x="16" y="26" width="37.5" height="26"/>
                    <state key="normal" image="Settings"/>
                    <connections>
                        <action selector="Setting:" destination="-1" eventType="touchUpInside" id="0OL-l6-J8H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-u9-LS3">
                    <rect key="frame" x="89" y="20" width="197" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="RrJ-F5-11H"/>
                        <constraint firstAttribute="width" constant="197" id="hqE-Sx-mIX"/>
                    </constraints>
                    <state key="normal" image="WordLogo"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nTJ-4m-P36" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="21p-n8-Qq4"/>
                <constraint firstItem="ZXk-u9-LS3" firstAttribute="centerY" secondItem="YbZ-Si-8sA" secondAttribute="centerY" id="3FB-iC-dgA"/>
                <constraint firstItem="YbZ-Si-8sA" firstAttribute="width" secondItem="nTJ-4m-P36" secondAttribute="width" multiplier="0.1" id="3ME-rm-maS"/>
                <constraint firstItem="ZLt-Oh-yVv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5xA-ED-l0M"/>
                <constraint firstItem="biQ-fg-Bhf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="6Ym-RU-V1P"/>
                <constraint firstAttribute="bottom" secondItem="ZLt-Oh-yVv" secondAttribute="bottom" constant="34" id="7U6-Yg-FDN"/>
                <constraint firstItem="YbZ-Si-8sA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7rF-Gc-kAJ"/>
                <constraint firstItem="biQ-fg-Bhf" firstAttribute="width" secondItem="nTJ-4m-P36" secondAttribute="width" multiplier="0.1" id="C4y-cD-szA"/>
                <constraint firstItem="ZXk-u9-LS3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FTz-5E-6o7"/>
                <constraint firstAttribute="trailing" secondItem="biQ-fg-Bhf" secondAttribute="trailing" constant="16" id="Jcg-1L-rAr"/>
                <constraint firstAttribute="trailing" secondItem="rGo-oj-AIv" secondAttribute="trailing" id="MPf-wL-AaZ"/>
                <constraint firstItem="rGo-oj-AIv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X2p-UK-miz"/>
                <constraint firstItem="nTJ-4m-P36" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="ZWN-WQ-iVp"/>
                <constraint firstItem="YbZ-Si-8sA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="dPG-cf-gDp"/>
                <constraint firstItem="ZLt-Oh-yVv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.23" id="fhV-jH-SsO"/>
                <constraint firstItem="rGo-oj-AIv" firstAttribute="bottom" secondItem="nTJ-4m-P36" secondAttribute="bottom" id="gWc-Z0-BEM"/>
                <constraint firstItem="nTJ-4m-P36" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kAb-E8-X4Y"/>
                <constraint firstAttribute="trailing" secondItem="nTJ-4m-P36" secondAttribute="trailing" id="mAY-NW-oBK"/>
                <constraint firstItem="nTJ-4m-P36" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qlQ-JX-jot"/>
            </constraints>
            <point key="canvasLocation" x="121.5" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="ChangeCamera" width="26" height="22"/>
        <image name="Settings" width="25" height="26"/>
        <image name="WordLogo" width="197" height="38"/>
    </resources>
</document>
